NODE_ENV = development
USERNAME = Chinasa
PASSWORD = 123456
PORT = 3000
DATABASE = mongodb+srv://Nasa:<PASSWORD>@cluster0.iijc6.mongodb.net/Shop_API?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:22017/Shop_API
DATABASE_PASSWORD = nasa3579

